{
  "name": "winfinity",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "cd frontend && npm run dev",
    "server": "cd backend && node server.js",
    "start": "concurrently \"npm run server\" \"npm run dev\"",
    "build": "cd frontend && npm run build",
    "preview": "cd frontend && npm run preview"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
